# ColisNet-Dotnet6

./: 1311.sln
1311/: 1311.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  libman.json
1311/Controllers/: AccountController.cs  AccueilController.cs  AdministrationController.cs  AuthentificationController.cs  BonsLivraisonController.cs  ColisController.cs  CommentController.cs  CurrentUser.cs  DemandeController.cs  ErrorController.cs  FactureController.cs  HomeController.cs  ListeRamassageController.cs  LivreurController.cs  ReclamationController.cs  StatistiqueController.cs  UserController.cs  VilleController.cs
1311/Migrations/: 20220121123726_Createtables.Designer.cs  20220121123726_Createtables.cs  20220130221230_Change1.Designer.cs  20220130221230_Change1.cs  20220202230657_Liste1.Designer.cs  20220202230657_Liste1.cs  20220207123112_Inol.Designer.cs  20220207123112_Inol.cs  20220222142437_VilleOn.Designer.cs  20220222142437_VilleOn.cs  20220223140645_AjoutLivreurs.Designer.cs  20220223140645_AjoutLivreurs.cs  20220223173502_Villeinboutique.Designer.cs  20220223173502_Villeinboutique.cs  20220324125316_PhoneColumn.Designer.cs  20220324125316_PhoneColumn.cs  20220324130401_AdresseColumn.Designer.cs  20220324130401_AdresseColumn.cs  20220324131228_Ribint.Designer.cs  20220324131228_Ribint.cs  20220325111421_ids.Designer.cs  20220325111421_ids.cs  20220326095300_restart.Designer.cs  20220326095300_restart.cs  20220405125156_FACTURV1.Designer.cs  20220405125156_FACTURV1.cs  20220411133855_Fact2.Designer.cs  20220411133855_Fact2.cs  20220508154407_EditColisAddDate.Designer.cs  20220508154407_EditColisAddDate.cs  20221221152644_createcommenttable.Designer.cs  20221221152644_createcommenttable.cs  20221224200741_updatecomment.Designer.cs  20221224200741_updatecomment.cs  20230717161608_CoddeBare.Designer.cs  20230717161608_CoddeBare.cs  20230808111126_addbase64string.Designer.cs  20230808111126_addbase64string.cs  20230823154646_AddRecuPaiement.Designer.cs  20230823154646_AddRecuPaiement.cs  (+9 more)
1311/Models/: AppDbContext.cs  AppUser.cs  Bank.cs  BonsLivraison.cs  Boutique.cs  Client.cs  CodeBarre.cs  Colis.cs  Comment.cs  Demande.cs  ErrorViewModel.cs  Etat.cs  Facture.cs  ListeRamassage.cs  Livreur.cs  Reclamation.cs  Recu_Paiement.cs  Ville.cs
1311/Models/Repository/: BonsLivraisonRepository.cs  ColisRepository.cs  DemandeRepository.cs  GlobalRepository.cs  ReclamationRepository.cs
1311/Models/Repository/Admin/: AdminRepository.cs  ColisAdminRepository.cs
1311/Models/Repository/IAccountRepositorys/: AccountRepository.cs  IAccountRepository.cs
1311/Models/Repository/IBonsLivraisonRepositorys/: BonsLivraisonRepositorys.cs  IBonsLivraisponRepository.cs
1311/Models/Repository/IBoutiqueRepositorys/: BoutiqueRepository.cs  IBoutiqueRepositoryy.cs
1311/Models/Repository/IColisRepositorys/: ColisRepositoryy.cs  IColisRepository.cs
1311/Models/Repository/ICommentRepositorys/: CommentRepository.cs  ICommentRepositorys.cs
1311/Models/Repository/IDemandeRepositorys/: DemandeRepositoryy.cs  IDemandeRepository.cs
1311/Models/Repository/IListeRamassageRepositorys/: IListRamassageRepository.cs  (+1 more)
1311/Models/ViewModels/: AccountLoginViewModel.cs  CreateColisViewModel.cs  CreateFactureViewModel.cs  CreateRoleAdministrationViewModel.cs  DemandeCreateViewModel.cs  EditAccountViewModel.cs  EditRoleViewModel.cs  EditUserRoleViewModel.cs  ListeRolesViewModels.cs  LivreurViewModel.cs  RegisterLivreurViewModels.cs  RegisterViewModel.cs  UploadRecuViewModel.cs
1311/Properties/: launchSettings.json  serviceDependencies.ColisNet - Web Deploy.json
1311/ReportDataSet/: dsBonsLivraison.Designer.cs  dsBonsLivraison.cs  dsBonsLivraison.xss  dsFacture.Designer.cs  dsFacture.cs  dsFacture.xsd  dsListeRamassage.Designer.cs  dsListeRamassage.cs  dsSticker.Designer.cs  dsSticker.xss  dsStickers.Designer.cs  dsStickers.cs  dsStickers.xsd  dsStickers.xss
1311/Views/: _ViewImports.cshtml  index.html
1311/Views/Account/: Edit.cshtml  Register.cshtml
1311/Views/Accueil/: Index.cshtml
1311/Views/Administration/: AdminLogin.cshtml  AllUsers.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRole.cshtml  Index.cshtml  ListRoles.cshtml
1311/Views/Authentification/: Admin.cshtml  Client.cshtml
1311/Views/BonsLivraison/: Details.cshtml  DetailsTable.cshtml  Index.cshtml
1311/Views/Colis/: AllColis.cshtml  ColisEnAttente.cshtml  ColisEnvoye.cshtml  CreateColis.cshtml  DetailsColis.cshtml  DetailsColisforclient.cshtml  DetailsColiss.cshtml  Edit.cshtml  EditColis.cshtml  ShowComment.cshtml  _addColisPartialView.cshtml  create.cshtml
1311/Views/Comment/: CreateComment.cshtml  ShowComment.cshtml
1311/Views/Demande/: All.cshtml  AllDemande.cshtml  Create.cshtml  DetailDemande.cshtml  Edit.cshtml  Index.cshtml
1311/Views/Error/: Error.cshtml  NotFound.cshtml
1311/Views/Facture/: All.cshtml  Create.cshtml  FactureDetails.cshtml  Index.cshtml  Invoice.cshtml  Print.cshtml  UploadRecu.cshtml  VoirRecu.cshtml  detail.cshtml  details.cshtml
1311/Views/Home/: Dashboard.cshtml  Index.cshtml  Indexx.cshtml
1311/Views/ListeRamassage/: Create.cshtml  Details.cshtml  Detailsliste.cshtml  Index.cshtml
1311/Views/Livreur/: AllColis.cshtml  Colis.cshtml  Create.cshtml  Dashboard.cshtml  DemandeRamassage.cshtml  Edit.cshtml  Index.cshtml  ListeRamassage.cshtml  Show.cshtml
1311/Views/Reclamation/: All.cshtml  AllReclamation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
1311/Views/Shared/: Error.cshtml  FactureTables.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLivreur.cshtml
1311/Views/Statistique/: Livreur.cshtml  Ville.cshtml
1311/Views/Ville/: All.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
1311/wwwroot/RecuPaiement/: 6043f88e-fd6c-4829-bc03-fbc4f10786c6.jfif
1311/wwwroot/Reports/: Facture.rdlc  Liste.rdlc  RptBonsLivraison.rdlc  Sticker.rdlc
1311/wwwroot/js/: Client.js  JSColis.js  JsFacture.js  JsListeRamassage.js  site.js
1311RDLC/: 1311RDLC.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
(+51 files in other folders)
